#BlueJ class context
comment0.params=
comment0.target=Associacao()
comment0.text=\r\n\ Construtor\ por\ omissao\r\n
comment1.params=cNome\ cEmail\ cDescricao\ cMorada\ cMural\ cNotificacoes\ cPassword\ cCash\ cAmigos
comment1.target=Associacao(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ java.util.Stack,\ java.util.Stack,\ java.lang.String,\ double,\ java.util.TreeSet)
comment1.text=\r\n\ Construtor\ por\ partes\r\n
comment2.params=cNome\ cEmail\ cDescricao\ cMorada\ cPassword\ cCash
comment2.target=Associacao(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ java.lang.String,\ double)
comment3.params=a
comment3.target=Associacao(Associacao)
comment3.text=\r\n\ Construtor\ para\ clone\r\n
comment4.params=
comment4.target=double\ getCash()
comment5.params=sCash
comment5.target=void\ setSector(double)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Associacao\ clone()
comment8.params=ob
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
