#BlueJ class context
comment0.params=
comment0.target=Individual()
comment0.text=\r\n\ Construtor\ por\ omissao\r\n
comment1.params=cNome\ cEmail\ cDescricao\ cMorada\ cMural\ cPassword\ cNotificacoes\ cProfissao\ cNickname\ cAmigos\ cLocalizacao\ pA
comment1.target=Individual(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ java.util.Stack,\ java.lang.String,\ java.util.Stack,\ java.lang.String,\ java.lang.String,\ java.util.TreeSet,\ Localizacao,\ java.util.ArrayList)
comment1.text=\r\n\ Construtor\ por\ partes\r\n
comment10.params=sLocalizacao
comment10.target=void\ setLocalizacao(Localizacao)
comment11.params=pA
comment11.target=void\ setPedidosAmizade(java.util.ArrayList)
comment12.params=str
comment12.target=void\ addPedido(java.lang.String)
comment12.text=\r\n\ Adicionar\ pedido\ de\ amizade\r\n
comment13.params=str
comment13.target=void\ aceitarAmigo(java.lang.String)
comment13.text=\r\n\ Aceitar\ amigo\r\n
comment14.params=str
comment14.target=void\ rejectAmigo(java.lang.String)
comment14.text=\r\n\ Rejeitar\ Amizade\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Individual\ clone()
comment17.params=ob
comment17.target=boolean\ Equals(java.lang.Object)
comment2.params=cNome\ cEmail\ cDescricao\ cMorada\ cPassword\ cProfissao\ cNickname\ cLocalizacao
comment2.target=Individual(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao)
comment3.params=i
comment3.target=Individual(Individual)
comment3.text=\r\n\ Construtor\ para\ clone\r\n
comment4.params=
comment4.target=java.lang.String\ getProfissao()
comment5.params=
comment5.target=java.lang.String\ getNickname()
comment6.params=
comment6.target=Localizacao\ getLocalizacao()
comment7.params=
comment7.target=java.util.ArrayList\ getPedidosAmizade()
comment8.params=sProfissao
comment8.target=void\ setProfissao(java.lang.String)
comment9.params=sNickname
comment9.target=void\ setNickname(java.lang.String)
numComments=18
