#BlueJ class context
comment0.params=
comment0.target=Localizacao()
comment0.text=\r\n\ Construtor\ por\ omissao\r\n
comment1.params=loc
comment1.target=Localizacao(Localizacao)
comment1.text=\r\n\ Construtor\ para\ clone\r\n
comment10.params=latM
comment10.target=void\ setLatM(double)
comment11.params=lonG
comment11.target=void\ setLonG(int)
comment12.params=lonM
comment12.target=void\ setLonM(double)
comment13.params=
comment13.target=Localizacao\ clone()
comment14.params=l
comment14.target=boolean\ Equals(Localizacao)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=nome\ latG\ latM\ lonG\ lonM
comment2.target=Localizacao(java.lang.String,\ int,\ double,\ int,\ double)
comment2.text=\r\n\ Construtor\ por\ partes\r\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getLatG()
comment5.params=
comment5.target=double\ getLatM()
comment6.params=
comment6.target=int\ getLonG()
comment7.params=
comment7.target=double\ getLonM()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=latG
comment9.target=void\ setLatG(int)
numComments=16
