#BlueJ class context
comment0.params=
comment0.target=Mapa()
comment0.text=\r\n\ Construtor\ por\ omissao\r\n
comment1.params=mp
comment1.target=Mapa(Mapa)
comment1.text=\r\n\ Construtor\ para\ clone\ \r\n
comment10.params=ad1\ ad2
comment10.target=boolean\ addAdjacente(Adjacente,\ Adjacente)
comment10.text=\r\n\ Cria\ um\ caminho\ entre\ dois\ adjacentes\r\n\r\n\ @return\ Boleano\ que\ o\ caminho\ foi\ bem\ criado\r\n
comment11.params=indice1\ indice2
comment11.target=void\ addAdjacenteI(int,\ int)
comment11.text=\r\n\ Cria\ um\ caminho\ entre\ os\ dois\ indices\ dados\r\n
comment12.params=loc1\ loc2
comment12.target=void\ addAdjacenteL(Localizacao,\ Localizacao)
comment12.text=\r\n\ Cria\ um\ caminho\ entre\ as\ duas\ localizacoes\r\n\ \r\n
comment13.params=indice
comment13.target=Localizacao\ getLocalizacao(int)
comment13.text=\r\n\ Devolve\ uma\ localizacao\ dado\ o\ indice\ no\ ArrayList\ de\ Localizacoes\r\n\ \r\n\ @param\ indice\ Indice\ em\ Localizacoes\r\n\ @return\ Localizacao\ respectiva\r\n
comment14.params=loc
comment14.target=int\ getIndice(Localizacao)
comment14.text=\r\n\ Devolve\ o\ indice\ de\ uma\ dada\ localizacao\r\n\ \r\n\ @return\ -1\ se\ a\ localizacao\ nao\ pertence\ a\ lista\ de\ localizacoes\r\n
comment15.params=nome
comment15.target=int\ getIndice(java.lang.String)
comment15.text=\r\n\ Devolve\ o\ indice\ de\ uma\ dada\ localizacao\r\n\ \r\n\ @return\ -1\ se\ a\ localizacao\ nao\ pertence\ a\ lista\ de\ localizacoes\r\n
comment16.params=x\ y
comment16.target=double\ calcDist(Localizacao,\ Localizacao)
comment16.text=\r\n\ Realiza\ o\ calculo\ das\ distancias\ entre\ duas\ Localizacos\r\n\ \r\n\ @param\ x\ Localizacao\ \r\n\ @param\ y\ Localizacao\r\n\ @return\ Distancia\ entre\ x\ e\ y\r\n
comment17.params=loc1\ loc2
comment17.target=java.util.ArrayList\ caminhoMaisCurto(Localizacao,\ Localizacao)
comment17.text=\r\n\ Implmentacao\ do\ algoritmo\ de\ Dijkstra\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=fich
comment19.target=void\ gravaObj(java.lang.String)
comment2.params=localizacoes\ caminhos
comment2.target=Mapa(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\r\n\ Construtor\ por\ partes\r\n
comment20.params=
comment20.target=Mapa\ clone()
comment21.params=mp
comment21.target=boolean\ equals(java.lang.Object)
comment3.params=localizacao
comment3.target=void\ setLocalizacoes(java.util.ArrayList)
comment4.params=caminhos
comment4.target=void\ setCaminhos(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getLocalizacoes()
comment6.params=
comment6.target=java.util.ArrayList\ getCaminhos()
comment7.params=loc
comment7.target=boolean\ containsLocalizacao(Localizacao)
comment7.text=\r\n\ Verifica\ se\ a\ localizacao\ ja\ existe\ pelo\ nome\r\n
comment8.params=loc
comment8.target=boolean\ addLocalizacao(Localizacao)
comment8.text=\r\n\ Adiciona\ uma\ localizacao\ ha\ lista\ de\ localizacoes\r\n\ \r\n\ @return\ Um\ boleano\ que\ indica\ se\ correu\ bem\ a\ insercao\ da\ nova\ localizacao\r\n
comment9.params=indice\ adj
comment9.target=boolean\ setAdjacentesDe(int,\ Adjacentes)
comment9.text=\r\n\ Muda\ a\ lista\ de\ adjacentes\ de\ uma\ dada\ localizacao\r\n\ \r\n\ @param\ indice\ Indice\ da\ localizacao\ na\ lista\ de\ localizacoes\r\n\ @param\ adj\ Nova\ lista\ de\ adjacentes\r\n
numComments=22
