#BlueJ class context
comment0.params=
comment0.target=Mencacao()
comment0.text=\r\n\ Construtor\ por\ omissao\r\n
comment1.params=texto\ deUtilizador\ data
comment1.target=Mencacao(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment1.text=\r\n\ Construtor\ por\ partes\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=ob
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=m
comment2.target=Mencacao(Mencacao)
comment2.text=\r\n\ Construtor\ para\ clone\r\n
comment3.params=
comment3.target=java.lang.String\ getTexto()
comment4.params=
comment4.target=java.lang.String\ getDeUtilizador()
comment5.params=
comment5.target=java.util.GregorianCalendar\ getData()
comment6.params=texto
comment6.target=void\ setTexto(java.lang.String)
comment7.params=deUtilizador
comment7.target=void\ setDeUtilizador(java.lang.String)
comment8.params=data
comment8.target=void\ setData(java.util.GregorianCalendar)
comment9.params=
comment9.target=Mencacao\ clone()
numComments=12
