#BlueJ package file
dependency1.from=Individual
dependency1.to=Mencacao
dependency1.type=UsesDependency
dependency10.from=TesteUtilizador
dependency10.to=CarasBook
dependency10.type=UsesDependency
dependency11.from=TesteUtilizador
dependency11.to=Mapa
dependency11.type=UsesDependency
dependency12.from=TesteUtilizador
dependency12.to=Mencacao
dependency12.type=UsesDependency
dependency13.from=TesteUtilizador
dependency13.to=Localizacao
dependency13.type=UsesDependency
dependency14.from=TesteUtilizador
dependency14.to=Utilizador
dependency14.type=UsesDependency
dependency15.from=TesteUtilizador
dependency15.to=FrontGUI
dependency15.type=UsesDependency
dependency16.from=utilGUI
dependency16.to=CarasBook
dependency16.type=UsesDependency
dependency17.from=utilGUI
dependency17.to=Utilizador
dependency17.type=UsesDependency
dependency18.from=CarasBook
dependency18.to=UtilizadorComparator
dependency18.type=UsesDependency
dependency19.from=CarasBook
dependency19.to=Mencacao
dependency19.type=UsesDependency
dependency2.from=Associacao
dependency2.to=Mencacao
dependency2.type=UsesDependency
dependency20.from=CarasBook
dependency20.to=Individual
dependency20.type=UsesDependency
dependency21.from=Login
dependency21.to=CarasBook
dependency21.type=UsesDependency
dependency22.from=Login
dependency22.to=Mapa
dependency22.type=UsesDependency
dependency23.from=Login
dependency23.to=Localizacao
dependency23.type=UsesDependency
dependency24.from=Login
dependency24.to=Individual
dependency24.type=UsesDependency
dependency25.from=Login
dependency25.to=Empresa
dependency25.type=UsesDependency
dependency26.from=Login
dependency26.to=Associacao
dependency26.type=UsesDependency
dependency27.from=Login
dependency27.to=Mencacao
dependency27.type=UsesDependency
dependency28.from=Login
dependency28.to=Utilizador
dependency28.type=UsesDependency
dependency29.from=Login
dependency29.to=FrontGUI
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Mencacao
dependency3.type=UsesDependency
dependency4.from=CarasBook
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=Utilizador
dependency5.to=Mencacao
dependency5.type=UsesDependency
dependency6.from=Adjacentes
dependency6.to=Adjacente
dependency6.type=UsesDependency
dependency7.from=AdjacenteComparator
dependency7.to=Adjacente
dependency7.type=UsesDependency
dependency8.from=Mapa
dependency8.to=Localizacao
dependency8.type=UsesDependency
dependency9.from=Mapa
dependency9.to=Adjacentes
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=963
package.editor.height=889
package.editor.width=824
package.editor.x=65
package.editor.y=52
package.numDependencies=29
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=24
target1.editor.height=1056
target1.editor.width=960
target1.editor.x=65
target1.editor.y=52
target1.height=50
target1.name=Mapa
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=590
target10.editor.height=700
target10.editor.width=900
target10.editor.x=65
target10.editor.y=24
target10.height=50
target10.name=AdjacenteComparator
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=120
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=Adjacente
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=390
target12.editor.height=788
target12.editor.width=960
target12.editor.x=65
target12.editor.y=24
target12.height=50
target12.name=Localizacao
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=410
target12.y=530
target13.editor.height=1080
target13.editor.width=960
target13.editor.x=960
target13.editor.y=24
target13.height=50
target13.name=FrontGUI
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=710
target13.y=70
target14.editor.height=1080
target14.editor.width=960
target14.editor.x=960
target14.editor.y=24
target14.height=50
target14.name=CarasBook
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=150
target14.y=10
target15.editor.height=1080
target15.editor.width=960
target15.editor.x=960
target15.editor.y=0
target15.height=50
target15.name=Individual
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=430
target15.y=230
target16.editor.height=1080
target16.editor.width=960
target16.editor.x=960
target16.editor.y=24
target16.height=50
target16.name=Mencacao
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=630
target16.y=720
target17.editor.height=1056
target17.editor.width=960
target17.editor.x=960
target17.editor.y=52
target17.height=50
target17.name=utilGUI
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=650
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=65
target18.editor.y=24
target18.height=50
target18.name=Adjacentes
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=150
target18.y=440
target2.editor.height=1080
target2.editor.width=960
target2.editor.x=960
target2.editor.y=24
target2.height=50
target2.name=Empresa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=TesteMapa
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=710
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=Associacao
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=510
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=65
target5.editor.y=24
target5.height=50
target5.name=MapaGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=370
target6.editor.height=1080
target6.editor.width=960
target6.editor.x=960
target6.editor.y=24
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=130
target7.editor.height=1056
target7.editor.width=1194
target7.editor.x=65
target7.editor.y=52
target7.height=50
target7.name=Login
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=20
target8.editor.height=1080
target8.editor.width=960
target8.editor.x=960
target8.editor.y=24
target8.height=50
target8.name=TesteUtilizador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=65
target9.editor.y=24
target9.height=50
target9.name=UtilizadorComparator
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=610
target9.y=470
