#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=\r\n\ Construtor\ por\ omissao\r\n
comment1.params=u
comment1.target=Utilizador(Utilizador)
comment1.text=\r\n\ Construtor\ para\ clone\r\n
comment10.params=
comment10.target=java.util.Stack\ getMural()
comment11.params=
comment11.target=java.util.TreeSet\ getAmigos()
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment14.params=descricao
comment14.target=void\ setDescricao(java.lang.String)
comment15.params=morada
comment15.target=void\ setMorada(Localizacao)
comment16.params=cMural
comment16.target=void\ setMural(java.util.Stack)
comment17.params=cNotificacoes
comment17.target=void\ setNotificacoes(java.util.Stack)
comment18.params=amigos
comment18.target=void\ setAmigos(java.util.TreeSet)
comment19.params=sA\ sB
comment19.target=void\ copyStackTo(java.util.Stack,\ java.util.Stack)
comment19.text=\r\n\ Copia\ a\ primeira\ stack\ para\ a\ segunda\r\n\ \r\n\ @param\ sA\ Stack\ a\ copiar\r\n\ @param\ sB\ Stack\ que\ recebe\ a\ copia\r\n
comment2.params=cNome\ cEmail\ cDescricao\ cMorada\ cMural\ cNotificacoes\ cPassword\ cAmigos
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ java.util.Stack,\ java.util.Stack,\ java.lang.String,\ java.util.TreeSet)
comment2.text=\r\n\ Construtor\ por\ partes\r\n
comment20.params=cMencacao
comment20.target=void\ addNotificacoes(Mencacao)
comment20.text=\r\n\ Adiciona\ uma\ notificacao\r\n
comment21.params=cMencacao
comment21.target=void\ addMural(Mencacao)
comment21.text=\r\n\ Adiciona\ uma\ mensagem\ no\ mural\r\n
comment22.params=emailA
comment22.target=void\ addAmigo(java.lang.String)
comment22.text=\r\n\ Adiciona\ um\ amigo\r\n
comment23.params=email
comment23.target=boolean\ remAmigo(java.lang.String)
comment23.text=\r\n\ Remove\ um\ amigo\r\n
comment24.params=ob
comment24.target=boolean\ equals(java.lang.Object)
comment25.params=
comment25.target=Utilizador\ clone()
comment26.params=
comment26.target=java.lang.String\ toString()
comment3.params=cNome\ cEmail\ cDescricao\ cMorada\ cPassword
comment3.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ java.lang.String)
comment3.text=\r\n\ Construtor\ sem\ Mencacoes\ e\ Amigos\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=
comment7.target=Localizacao\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=
comment9.target=java.util.Stack\ getNotificacoes()
numComments=27
