Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0_03\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Users\Eduardo\Desktop\Dropbox\Trabalho POO 2012\CarasBook@UM - a52822 - a52856 - a58891\CarasBook@UM
-d
C:\Users\Eduardo\Desktop\Dropbox\Trabalho POO 2012\CarasBook@UM - a52822 - a52856 - a58891\CarasBook@UM\doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\Eduardo\Desktop\Dropbox\Trabalho POO 2012\CarasBook@UM - a52822 - a52856 - a58891\CarasBook@UM\CarasBook.java
<---- end of javadoc command ---->
Loading source file C:\Users\Eduardo\Desktop\Dropbox\Trabalho POO 2012\CarasBook@UM - a52822 - a52856 - a58891\CarasBook@UM\CarasBook.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_03
Building tree for all the packages and classes...
Generating C:\Users\Eduardo\Desktop\Dropbox\Trabalho POO 2012\CarasBook@UM - a52822 - a52856 - a58891\CarasBook@UM\doc\CarasBook.html...
Generating C:\Users\Eduardo\Desktop\Dropbox\Trabalho POO 2012\CarasBook@UM - a52822 - a52856 - a58891\CarasBook@UM\doc\package-frame.html...
Generating C:\Users\Eduardo\Desktop\Dropbox\Trabalho POO 2012\CarasBook@UM - a52822 - a52856 - a58891\CarasBook@UM\doc\package-summary.html...
Generating C:\Users\Eduardo\Desktop\Dropbox\Trabalho POO 2012\CarasBook@UM - a52822 - a52856 - a58891\CarasBook@UM\doc\constant-values.html...
Generating C:\Users\Eduardo\Desktop\Dropbox\Trabalho POO 2012\CarasBook@UM - a52822 - a52856 - a58891\CarasBook@UM\doc\serialized-form.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Eduardo\Desktop\Dropbox\Trabalho POO 2012\CarasBook@UM - a52822 - a52856 - a58891\CarasBook@UM\doc\allclasses-frame.html...
Generating C:\Users\Eduardo\Desktop\Dropbox\Trabalho POO 2012\CarasBook@UM - a52822 - a52856 - a58891\CarasBook@UM\doc\allclasses-noframe.html...
Generating C:\Users\Eduardo\Desktop\Dropbox\Trabalho POO 2012\CarasBook@UM - a52822 - a52856 - a58891\CarasBook@UM\doc\index.html...
Generating C:\Users\Eduardo\Desktop\Dropbox\Trabalho POO 2012\CarasBook@UM - a52822 - a52856 - a58891\CarasBook@UM\doc\stylesheet.css...
